/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - Long ### //

{
"include": "~/.config/waybar/modules",
"layer": "top",
"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"hyprland/workspaces#pacman",
	
	"tray",
	"mpris",
	"custom/cava_mviz"
],
"modules-center": [
	"custom/swaync",
	"clock",
	"idle_inhibitor"
	],

"modules-right": [
	"group/motherboard",
	"custom/separator#dot-line",
	"group/laptop",
	"custom/separator#dot-line",
	"group/audio",
	"custom/separator#dot-line",
	"custom/power"
	]

}