/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "top",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-top": 2,
	
"modules-left": [
	"custom/menu",
	"custom/separator#blank_2",
	"hyprland/window",
	"custom/separator#blank_2",
	"hyprland/workspaces"
],

"modules-center": [	
        "clock"	
],
		
"modules-right": [
	"custom/swaync",
	"custom/separator#blank",
	"tray",
	"custom/separator#blank",
	"mpris",
	"custom/separator#blank", 
	"pulseaudio",
	"custom/separator#blank",
	"custom/power",					
	],


// Additional format / customize modules

"custom/power": {
	"format": " ",
	"icon-size": 20,
	"tooltip": false,
},
	
"clock": {
	"format": "{:%I:%M %p - %d/%b}", //for AM/PM
    //"format": "{:%H:%M - %d/%b}", // 24H
	"tooltip": false
},
}

// Modules configuration
"hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "urgent": "!",
        "focused": "[]",
        "default": "||"
    }
},